// Importing chosen font //
@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,700,900')

h1, h2, h3, .counterNumber, .counterText
	font-family: "Rubik", sans-serif
		// Change font name to your liking or what is imported

h1
	font-weight: 900
	font-size: 50px
	text-transform: uppercase

h2
	font-weight: 300
	font-size: 30px

h3
	font-weight: 400
	font-size: 16px

.counterNumber
	font-weight: 700
	font-size: 36px

.counterText
	font-weight: 400
	font-size: 12px